<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="shortcut icon" href="favicon.2.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <section>
        <style>
            body {display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
        </style>

        <style>
            input[type="text"] {
                box-sizing: border-box;
                width: 300px;
                height:20px;
            }
        </style>
        <style>
          label{
            color: #ffffff;
            font-family: 'Gill Sans', sans-serif
          }
        </style>
        <style>
            input[id=localização]{
                box-sizing: border-box;
                width: 180px;
                height: 20px;
            }
        </style>
        <style>
            body{
                background-color: #449494a4;
            }
        </style>
        <style>
            h2{
                color: #034646;
                font-family: 'Gill Sans', sans-serif
            }
        </style>

        <style>
            h2 {
                border: 5px solid #e9e9e9;
                padding: 5px;
            }
            
        </style>
        <style>
            p{
                color: #ffffff;

            }            
        </style>
        <style>
            button[type]{
                font-size: 15px;
                width: 200px;
                color: #034646;
                font-family: 'Gill Sans', sans-serif          
            }
        </style>


    </section>

    <form action="#">
        <img src="Cabeçalho02.png" alt="logo da loja" width="100%" height="auto">
        <h2>Dados Pessoais:</h2>
        <label for="Nome Completo:"><strong>Nome Completo:</strong></label>
        <input type="text">
        <br>
        <br>
        <label for="Celular:"><strong>Celular:</strong></label>
        <input type="tel" name="Tel" id="">
        <br>
        <br>
        <label for="Gênero"><strong>Gênero:</strong></label>
    <br>
    <input type="radio" name="Gênero" id="">
    <label for="Gênero">Feminino</label>
        <br>
        <input type="radio" name="Gênero" id="">
        <label for="Gênero">Masculino</label>
        <br>
        <input type="radio" name="Gênero" id="">
        <label for="Gênero">Outros</label>
        <br>
        <br>
        <label for="Data de Nascimento: "><strong>Data de Nascimento:</strong>  </label>
        <input type="date" name="Nascimento" id="">   
        <br>
        <br>
        <label for="Cidade:"><strong>Cidade:</strong></label>
        <input type="text" id="localização">
        <label for="Estado:"><strong>Estado:</strong></label>
        <input type="text" id="localização">
        <br>
        <br>
        <h2>Dados de Acesso:</h2>
        <label for="Email:"><strong>Email:</strong></label>
        <input type="email" name="Email" id="">
        <br>
        <br>
        <label for="Usuário:"><strong>Usuário:</strong></label>
        <input type="text">
        <br>
        <br>
        <label for="Senha:"><strong>Senha:</strong></label>
        <input type="password">
        <br>
        <br>
        <label for="Senha"><strong>Confirmação de Senha:</strong></label>
        <input type="password">
        <br>
        <br>
        <h2>Termos e Condições:</h2>
        <input type="checkbox" name="termos" id="termos">
        <label for="termos">Aceito todas as Políticas e Privacidade do Site</label>
        <br>
        <input type="checkbox" name="termos" id="termos">
        <label for="termos">Aceito receber novidades da plataforma pelo E-mail</label>
        <br>
        <br>
        <br>
        <button type="submit">Cadastrar</button>
        <button type="reset">Limpar Cadastro</button>
        <br>
        <br>
        <br>
    </body>
    </form>
</html>
